plugin.yml (before)
name: PreKick
version: 2.0
description: A whitelist plugin for bukkit with custom kick messages.
author: WildN00b
authors: [WildN00b] 
website: http://dev.bukkit.org/server-mods/prekick/
main: me.wildn00b.prekick.PreKick
softdepend: [Vault]

commands:
  prekick:
    description: The control panel for PreKick
    aliases: [pk]
    permission: prekick.show
    usage: Syntax error! Simply type /<command> to access the PreKick control panel.
    
permissions:
  prekick.*:
    description: All PreKick permissions
    default: op
    children:
      prekick.show: true
      prekick.status: true
      prekick.seekick: true
      prekick.switch: true
      prekick.whitelist.switch: true
      prekick.ip.switch: true
      prekick.blacklist.switch: true
      prekick.whitelist.add: true
      prekick.whitelist.remove: true
      prekick.ip.add: true
      prekick.ip.remove: true
      prekick.blacklist.add: true
      prekick.blacklist.remove: true
  prekick.show:
    description: Allows to show the status
    default: false
  prekick.status:
    description: Allows to show the menu
    default: false
  prekick.seekick:
    description: Allows to see when someone was kicked
    default: false
  prekick.switch:
    description: Allows you to turn on and off prekick
    default: false
  prekick.whitelist.switch:
    description: Allows you to turn on and off the whitelist
    default: false
  prekick.ip.switch:
    description: Allows you to turn on and off the ip whitelist
    default: false
  prekick.blacklist.switch:
    description: Allows you to turn on and off the blacklist
    default: false
  prekick.whitelist.add:
    description: Allows you to add users to the whitelist
    default: false
  prekick.whitelist.remove:
    description: Allows you to remove users from the whitelist
    default: false
  prekick.ip.add:
    description: Allows you to add users to the IP whitelist
    default: false
  prekick.ip.remove:
    description: Allows you to remove users from the IP whitelist
    default: false
  prekick.blacklist.add:
    description: Allows you to add users to the blacklist
    default: false
  prekick.blacklist.remove:
    description: Allows you to remove users from the blacklist
    default: false

plugin.yml (after)
name: PreKick
version: 2.0
description: A whitelist plugin for bukkit with custom kick messages.
author: WildN00b
authors: [WildN00b] 
website: http://dev.bukkit.org/server-mods/prekick/
main: me.wildn00b.prekick.PreKick
softdepend: [Vault]

commands:
  prekick:
    description: The control panel for PreKick
    aliases: [pk]
    permission: prekick.show
    usage: Syntax error! Simply type /<command> to access the PreKick control panel.
    
permissions:
  prekick.*:
    description: All PreKick permissions
    default: op
    children:
      prekick.show: true
      prekick.status: true
      prekick.seekick: true
      prekick.switch: true
      prekick.whitelist.switch: true
      prekick.ip.switch: true
      prekick.blacklist.switch: true
      prekick.whitelist.add: true
      prekick.whitelist.remove: true
      prekick.ip.add: true
      prekick.ip.remove: true
      prekick.blacklist.add: true
      prekick.blacklist.remove: true
  prekick.show:
    description: Allows to show the menu
    default: false
  prekick.status:
    description: Allows to show the status page
    default: false
  prekick.seekick:
    description: Allows to see when someone was kicked
    default: false
  prekick.switch:
    description: Allows you to turn on and off prekick
    default: false
  prekick.whitelist.switch:
    description: Allows you to turn on and off the whitelist
    default: false
  prekick.ip.switch:
    description: Allows you to turn on and off the ip whitelist
    default: false
  prekick.blacklist.switch:
    description: Allows you to turn on and off the blacklist
    default: false
  prekick.whitelist.add:
    description: Allows you to add users to the whitelist
    default: false
  prekick.whitelist.remove:
    description: Allows you to remove users from the whitelist
    default: false
  prekick.ip.add:
    description: Allows you to add users to the IP whitelist
    default: false
  prekick.ip.remove:
    description: Allows you to remove users from the IP whitelist
    default: false
  prekick.blacklist.add:
    description: Allows you to add users to the blacklist
    default: false
  prekick.blacklist.remove:
    description: Allows you to remove users from the blacklist
    default: false

plugin.yml (diff)
@@ -33,10 +33,10 @@ permissions:
       prekick.blacklist.add: true
       prekick.blacklist.remove: true
   prekick.show:
-    description: Allows to show the status
+    description: Allows to show the menu
     default: false
   prekick.status:
-    description: Allows to show the menu
+    description: Allows to show the status page
     default: false
   prekick.seekick:
     description: Allows to see when someone was kicked
